# Nova API Endpoints Documentation

This document outlines all available API endpoints, their purpose, and how to test them using Postman.

**Base URL**: `http://localhost:8080`
**Authentication**: Most endpoints require a `Bearer Token` in the `Authorization` header. Replace `<your_token>` with an actual JWT access token obtained from login.

---

## 1. Authentication & User Management (`/api/auth`)

### 1.1 Register User
- **Endpoint**: `POST /api/auth/register`
- **Description**: Registers a new user. Supports multipart/form-data for profile image upload.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/auth/register`
  - **Body**: `form-data`
    - `firstName`: `John`
    - `lastName`: `Doe`
    - `username`: `johndoe`
    - `email`: `john.doe@example.com`
    - `password`: `password123`
    - `confirmPassword`: `password123`
    - `mfaEnabled`: `false` (or `true`)
    - `profileImage`: (file) (optional)
- **Expected Response (201 Created)**:
  ```json
  {
      "message": "User registered successfully",
      "user": {
          "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
          "firstName": "John",
          "lastName": "Doe",
          "username": "johndoe",
          "email": "john.doe@example.com",
          "role": "USER",
          "status": "ACTIVE",
          "createdAt": "2023-10-27T10:00:00.123456",
          "mfaEnabled": false,
          "mfaSecret": "MFA not enabled",
          "mfaCode": null,
          "generatedAt": null
      }
  }
  ```

### 1.2 Login
- **Endpoint**: `POST /api/auth/login`
- **Description**: Authenticates a user without MFA and returns JWT tokens.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/auth/login`
  - **Body**: `raw (JSON)`
    ```json
    {
        "email": "john.doe@example.com",
        "password": "password123"
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  {
      "accessToken": "eyJhbGciOiJIUzI1NiJ9...",
      "refreshToken": "eyJhbGciOiJIUzI1NiJ9...",
      "message": "Login successful"
  }
  ```

### 1.3 Login (With MFA)
- **Endpoint**: `POST /api/auth/login-mfa`
- **Description**: Initiates login for users with MFA enabled. Returns a message to verify MFA.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/auth/login-mfa`
  - **Body**: `raw (JSON)`
    ```json
    {
        "email": "john.doe@example.com",
        "password": "password123"
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  {
      "accessToken": null,
      "refreshToken": null,
      "message": "MFA is enabled for user, verify your mfa to login successfully"
  }
  ```

### 1.4 Verify MFA Code
- **Endpoint**: `POST /api/auth/verify-mfa`
- **Description**: Verifies the MFA code to complete login.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/auth/verify-mfa?email=john.doe@example.com&mfaCode=123456`
  - **Params**:
    - `email`: `john.doe@example.com`
    - `mfaCode`: `123456`
- **Expected Response (200 OK)**:
  ```json
  {
      "accessToken": "eyJhbGciOiJIUzI1NiJ9...",
      "refreshToken": "eyJhbGciOiJIUzI1NiJ9...",
      "message": "Login successful"
  }
  ```

### 1.5 Update Authenticated User's Profile
- **Endpoint**: `PUT /api/auth/me`
- **Description**: Updates the profile of the currently logged-in user.
- **Postman**:
  - **Method**: `PUT`
  - **URL**: `{{base_url}}/api/auth/me`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `form-data` (include only fields to be updated)
    - `firstName`: `Johnny`
    - `username`: `johnny_d`
    - `profileImage`: (file) (optional)
- **Expected Response (200 OK)**:
  ```json
  {
      "message": "Profile updated successfully",
      "user": {
          "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
          "firstName": "Johnny",
          "lastName": "Doe",
          "username": "johnny_d",
          "email": "john.doe@example.com",
          "role": "USER",
          "status": "ACTIVE",
          "createdAt": "2023-10-27T10:00:00.123456",
          "mfaEnabled": false,
          "mfaSecret": "MFA not enabled",
          "mfaCode": null,
          "generatedAt": null
      }
  }
  ```

### 1.6 Change Password
- **Endpoint**: `PATCH /api/auth/change-password`
- **Description**: Changes the user's password.
- **Postman**:
  - **Method**: `PATCH`
  - **URL**: `{{base_url}}/api/auth/change-password`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "currentPassword": "password123",
        "newPassword": "new_secure_password",
        "confirmPassword": "new_secure_password"
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  "Password updated successfully"
  ```

### 1.7 MFA Management
- **Enable MFA**: `POST /api/auth/enable-mfa`
  - **Description**: Enables MFA for the authenticated user and returns the secret/QR code URL.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/auth/enable-mfa`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "secret": "JBSWY3DPEHPK3PXP",
        "qrCodeUrl": "otpauth://totp/Nova:john.doe@example.com?secret=JBSWY3DPEHPK3PXP&issuer=Nova"
    }
    ```
- **Disable MFA**: `POST /api/auth/disable-mfa`
  - **Description**: Disables MFA for the authenticated user.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/auth/disable-mfa`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    "MFA disabled successfully"
    ```
- **Generate New Keys**: `POST /api/auth/generate-mfa`
  - **Description**: Generates new MFA keys (secret and code) for a user.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/auth/generate-mfa?email=john.doe@example.com`
    - **Params**: `email=john.doe@example.com`
  - **Expected Response (200 OK)**:
    ```json
    {
        "secret": "NEW_SECRET_XYZ",
        "mfaCode": 654321
    }
    ```
- **View MFA Details**: `GET /api/auth/view-mfa`
  - **Description**: Views existing MFA details for a user.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/auth/view-mfa?email=john.doe@example.com`
    - **Params**: `email=john.doe@example.com`
  - **Expected Response (200 OK)**:
    ```json
    {
        "secret": "JBSWY3DPEHPK3PXP",
        "mfaCode": 123456
    }
    ```
- **View MFA Code (Dev)**: `GET /api/auth/mfa-code`
  - **Description**: Retrieves the current MFA code for a user (useful for testing without an authenticator app).
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/auth/mfa-code?email=john.doe@example.com`
    - **Params**: `email=john.doe@example.com`
  - **Expected Response (200 OK)**:
    ```json
    123456
    ```

### 1.8 OAuth2 Login
- **Google**: `GET /oauth2/login/google`
  - **Description**: Initiates Google OAuth2 login flow.
  - **Postman**: Best tested in a browser.
  - **URL**: `http://localhost:8080/oauth2/login/google`
  - **Expected Response**: Redirect to Google login page.
- **GitHub**: `GET /oauth2/login/github`
  - **Description**: Initiates GitHub OAuth2 login flow.
  - **Postman**: Best tested in a browser.
  - **URL**: `http://localhost:8080/oauth2/login/github`
  - **Expected Response**: Redirect to GitHub login page.

### 1.9 User Details
- **Get Authenticated User**: `GET /api/auth/me`
  - **Description**: Get details of the currently authenticated user.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/auth/me`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
        "firstName": "John",
        "lastName": "Doe",
        "username": "johndoe",
        "email": "john.doe@example.com",
        "role": "USER",
        "status": "ACTIVE",
        "createdAt": "2023-10-27T10:00:00.123456",
        "mfaEnabled": false,
        "mfaSecret": "MFA not enabled",
        "mfaCode": null,
        "generatedAt": null
    }
    ```
- **Get User by ID**: `GET /api/auth/users/{userId}`
  - **Description**: Get public details of any user by their ID.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/auth/users/a1b2c3d4-e5f6-7890-1234-567890abcdef`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
        "firstName": "John",
        "lastName": "Doe",
        "username": "johndoe",
        "email": "john.doe@example.com",
        "role": "USER",
        "status": "ACTIVE",
        "createdAt": "2023-10-27T10:00:00.123456",
        "mfaEnabled": false,
        "mfaSecret": "MFA not enabled",
        "mfaCode": null,
        "generatedAt": null
    }
    ```
- **Get Profile Image**: `GET /api/auth/me/profile-image`
  - **Description**: Get the profile image of the authenticated user.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/auth/me/profile-image`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    - Binary image data (e.g., JPEG, PNG)
    - Headers: `Content-Type: image/jpeg`, `Content-Length: 12345`
- **Delete Profile Image**: `DELETE /api/auth/me/profile-image`
  - **Description**: Deletes the profile image of the authenticated user.
  - **Postman**:
    - **Method**: `DELETE`
    - **URL**: `{{base_url}}/api/auth/me/profile-image`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "message": "Profile image deleted successfully",
        "user": {
            "id": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "firstName": "John",
            "lastName": "Doe",
            "username": "johndoe",
            "email": "john.doe@example.com",
            "role": "USER",
            "status": "ACTIVE",
            "createdAt": "2023-10-27T10:00:00.123456",
            "mfaEnabled": false,
            "mfaSecret": "MFA not enabled",
            "mfaCode": null,
            "generatedAt": null
        }
    }
    ```

---

## 2. Dashboard, Teams & User Search (`/api/dashboard`)

### 2.1 Dashboard Statistics
- **Endpoint**: `GET /api/dashboard/stats`
- **Description**: Returns aggregated statistics for projects and tasks.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/dashboard/stats`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**:
  ```json
  {
      "totalProjects": 5,
      "completedProjects": 2,
      "inProgressProjects": 3,
      "totalTasks": 15,
      "completedTasks": 5,
      "inProgressTasks": 10
  }
  ```

### 2.2 Project Summaries
- **All Projects**: `GET /api/dashboard/projects`
  - **Description**: Returns a summary list of all projects for the user, including due dates and days left.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/dashboard/projects`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "p1a1b1c1-d1e1-f1g1-h1i1-j1k1l1m1n1o1",
            "name": "Project Alpha",
            "description": "Develop new feature X",
            "dueDate": "2024-12-31",
            "daysLeft": 60
        },
        {
            "id": "p2a2b2c2-d2e2-f2g2-h2i2-j2k2l2m2n2o2",
            "name": "Project Beta",
            "description": "Refactor old module",
            "dueDate": "2024-11-15",
            "daysLeft": 15
        }
    ]
    ```
- **Overdue Projects**: `GET /api/dashboard/projects/overdue`
  - **Description**: Returns a list of projects that are past their due date.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/dashboard/projects/overdue`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "p3a3b3c3-d3e3-f3g3-h3i3-j3k3l3m3n3o3",
            "name": "Project Gamma",
            "description": "Fix critical bug",
            "dueDate": "2024-01-01",
            "daysLeft": -300
        }
    ]
    ```

### 2.3 Task Summaries
- **All Tasks**: `GET /api/dashboard/tasks`
  - **Description**: Returns a summary list of all tasks for the user, including due dates and days left.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/dashboard/tasks`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "t1a1b1c1-d1e1-f1g1-h1i1-j1k1l1m1n1o1",
            "title": "Implement login screen",
            "description": "Frontend task for user authentication",
            "dueDate": "2024-11-20",
            "daysLeft": 20
        },
        {
            "id": "t2a2b2c2-d2e2-f2g2-h2i2-j2k2l2m2n2o2",
            "title": "Write API documentation",
            "description": "Document all new endpoints",
            "dueDate": "2024-11-05",
            "daysLeft": 5
        }
    ]
    ```
- **Overdue Tasks**: `GET /api/dashboard/tasks/overdue`
  - **Description**: Returns a list of tasks that are past their due date.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/dashboard/tasks/overdue`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "t3a3b3c3-d3e3-f3g3-h3i3-j3k3l3m3n3o3",
            "title": "Review PR #123",
            "description": "Code review for feature X",
            "dueDate": "2024-10-01",
            "daysLeft": -30
        }
    ]
    ```

### 2.4 Search Users
- **Endpoint**: `POST /api/dashboard/users/search`
- **Description**: Search for users by username or email.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/dashboard/users/search`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "username": "john"
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  [
      {
          "userName": "johndoe",
          "userFirstName": "John",
          "userLastName": "Doe",
          "userEmail": "john.doe@example.com",
          "userProfilePic": "base64string_of_image_data"
      },
      {
          "userName": "johnny_d",
          "userFirstName": "Johnny",
          "userLastName": "Depp",
          "userEmail": "johnny.depp@example.com",
          "userProfilePic": null
      }
  ]
  ```

### 2.5 Team Management
- **Create Team**: `POST /api/dashboard/teams`
  - **Description**: Create a new team and optionally add initial members. The creator is automatically an ADMIN.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/dashboard/teams`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Body**: `raw (JSON)`
      ```json
      {
          "name": "Team Rocket",
          "description": "Blasting off again!",
          "memberIds": ["uuid-of-another-user-1", "uuid-of-another-user-2"]
      }
      ```
  - **Expected Response (201 Created)**:
    ```json
    {
        "id": "tma1b2c3d4-e5f6-7890-1234-567890abcdef",
        "name": "Team Rocket",
        "description": "Blasting off again!",
        "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
        "memberUsernames": ["johndoe", "janedoe", "another_user"],
        "createdAt": "2023-10-27T10:00:00.123456"
    }
    ```
- **Add Member**: `POST /api/dashboard/teams/{teamId}/members`
  - **Description**: Add a new member to an existing team (requires ADMIN role).
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/dashboard/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/members`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Body**: `raw (JSON)`
      ```json
      {
          "memberIdentifier": "new.member@example.com",
          "searchMethod": "EMAIL"
      }
      ```
      OR
      ```json
      {
          "memberIdentifier": "new_member_username",
          "searchMethod": "USERNAME"
      }
      ```
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": "tma1b2c3d4-e5f6-7890-1234-567890abcdef",
        "name": "Team Rocket",
        "description": "Blasting off again!",
        "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
        "memberUsernames": ["johndoe", "janedoe", "new_member_username"],
        "createdAt": "2023-10-27T10:00:00.123456"
    }
    ```
- **View Team Members (Simple)**: `GET /api/dashboard/teams/{teamId}/members`
  - **Description**: View basic details of a specific team and its members.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/dashboard/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/members`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": "tma1b2c3d4-e5f6-7890-1234-567890abcdef",
        "name": "Team Rocket",
        "description": "Blasting off again!",
        "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
        "memberUsernames": ["johndoe", "janedoe", "new_member_username"],
        "createdAt": "2023-10-27T10:00:00.123456"
    }
    ```
- **View Team Members (Detailed)**: `GET /api/dashboard/teams/{teamId}/members/details`
  - **Description**: View detailed list of team members including their roles.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/dashboard/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/members/details`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "userId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "username": "johndoe",
            "firstName": "John",
            "lastName": "Doe",
            "email": "john.doe@example.com",
            "role": "ADMIN"
        },
        {
            "userId": "b2c3d4e5-f6a7-8901-2345-67890abcdef1",
            "username": "janedoe",
            "firstName": "Jane",
            "lastName": "Doe",
            "email": "jane.doe@example.com",
            "role": "MEMBER"
        }
    ]
    ```
- **Remove Member**: `DELETE /api/dashboard/teams/{teamId}/members/{memberId}`
  - **Description**: Remove a member from the team (requires ADMIN role).
  - **Postman**:
    - **Method**: `DELETE`
    - **URL**: `{{base_url}}/api/dashboard/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/members/b2c3d4e5-f6a7-8901-2345-67890abcdef1`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": "tma1b2c3d4-e5f6-7890-1234-567890abcdef",
        "name": "Team Rocket",
        "description": "Blasting off again!",
        "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
        "memberUsernames": ["johndoe"],
        "createdAt": "2023-10-27T10:00:00.123456"
    }
    ```
- **Delete Team**: `DELETE /api/dashboard/teams/{teamId}`
  - **Description**: Delete a team entirely (requires owner or ADMIN role).
  - **Postman**:
    - **Method**: `DELETE`
    - **URL**: `{{base_url}}/api/dashboard/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "message": "Team deleted successfully"
    }
    ```
- **View My Joined Teams**: `GET /api/dashboard/teams/joined`
  - **Description**: Get a summary of all teams the current user has joined.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/dashboard/teams/joined`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "teamId": "tma1b2c3d4-e5f6-7890-1234-567890abcdef",
            "teamName": "Team Rocket",
            "description": "Blasting off again!",
            "memberCount": 2,
            "myRole": "ADMIN"
        },
        {
            "teamId": "tmb1c2d3e4-f5a6-7890-1234-567890abcdef",
            "teamName": "Team Phoenix",
            "description": "Rising from the ashes",
            "memberCount": 5,
            "myRole": "MEMBER"
        }
    ]
    ```
- **Count My Joined Teams**: `GET /api/dashboard/teams/count`
  - **Description**: Get the total number of teams the user is a member of.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/dashboard/teams/count`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "count": 2
    }
    ```
- **Update Member Role**: `PATCH /api/dashboard/teams/{teamId}/members/{memberId}/role`
  - **Description**: Update a member's role (e.g., promote to ADMIN or demote to MEMBER). Requires ADMIN role.
  - **Postman**:
    - **Method**: `PATCH`
    - **URL**: `{{base_url}}/api/dashboard/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/members/b2c3d4e5-f6a7-8901-2345-67890abcdef1/role?role=ADMIN`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Params**: `role=ADMIN` (or `MEMBER`)
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": "tma1b2c3d4-e5f6-7890-1234-567890abcdef",
        "name": "Team Rocket",
        "description": "Blasting off again!",
        "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
        "memberUsernames": ["johndoe", "janedoe"],
        "createdAt": "2023-10-27T10:00:00.123456"
    }
    ```

---

## 3. Projects (`/api/projects`)

### 3.1 Create Project
- **Endpoint**: `POST /api/projects`
- **Description**: Create a new project.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/projects`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `form-data`
    - `title`: `New Feature Development`
    - `description`: `Develop and implement user authentication module.`
    - `startDate`: `2024-11-01`
    - `endDate`: `2024-12-31`
    - `status`: `ACTIVE`
    - `documents`: (file) (optional)
    - `documentDescription`: `Initial project brief` (optional)
- **Expected Response (201 Created)**:
  ```json
  {
      "message": "Project created successfully",
      "project": {
          "id": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
          "name": "New Feature Development",
          "description": "Develop and implement user authentication module.",
          "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
          "ownerEmail": "john.doe@example.com",
          "ownerName": "John Doe",
          "status": "ACTIVE",
          "startDate": "2024-11-01",
          "endDate": "2024-12-31",
          "createdAt": "2024-10-31T15:30:00.123456",
          "updatedAt": "2024-10-31T15:30:00.123456",
          "documentCount": 0,
          "documents": []
      }
  }
  ```

### 3.2 Update Project
- **Endpoint**: `PUT /api/projects/{projectId}`
- **Description**: Update an existing project.
- **Postman**:
  - **Method**: `PUT`
  - **URL**: `{{base_url}}/api/projects/prja1b2c3d4-e5f6-7890-1234-567890abcdef`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `form-data` (include only fields to be updated)
    - `name`: `Updated Feature Development`
    - `status`: `COMPLETED`
- **Expected Response (200 OK)**:
  ```json
  {
      "message": "Project updated successfully",
      "project": {
          "id": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
          "name": "Updated Feature Development",
          "description": "Develop and implement user authentication module.",
          "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
          "ownerEmail": "john.doe@example.com",
          "ownerName": "John Doe",
          "status": "COMPLETED",
          "startDate": "2024-11-01",
          "endDate": "2024-12-31",
          "createdAt": "2024-10-31T15:30:00.123456",
          "updatedAt": "2024-10-31T16:00:00.123456",
          "documentCount": 0,
          "documents": []
      }
  }
  ```

### 3.3 Get Project by ID
- **Endpoint**: `GET /api/projects/{projectId}`
- **Description**: Get project details by ID.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/projects/prja1b2c3d4-e5f6-7890-1234-567890abcdef?includeDocuments=true`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Params**: `includeDocuments=true` (optional, default is true)
- **Expected Response (200 OK)**:
  ```json
  {
      "id": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
      "name": "Updated Feature Development",
      "description": "Develop and implement user authentication module.",
      "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
      "ownerEmail": "john.doe@example.com",
      "ownerName": "John Doe",
      "status": "COMPLETED",
      "startDate": "2024-11-01",
      "endDate": "2024-12-31",
      "createdAt": "2024-10-31T15:30:00.123456",
      "updatedAt": "2024-10-31T16:00:00.123456",
      "documentCount": 1,
      "documents": [
          {
              "id": "doc1a1b1c1-d1e1-f1g1-h1i1-j1k1l1m1n1o1",
              "fileName": "project_brief.pdf",
              "originalFileName": "ProjectBrief_v1.pdf",
              "documentType": "PDF",
              "fileSize": 102400,
              "mimeType": "application/pdf",
              "description": "Initial project brief",
              "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
              "projectName": "Updated Feature Development",
              "uploadedById": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
              "uploadedByEmail": "john.doe@example.com",
              "createdAt": "2024-10-31T15:35:00.123456",
              "updatedAt": "2024-10-31T15:35:00.123456"
          }
      ]
  }
  ```

### 3.4 Get All Projects
- **Endpoint**: `GET /api/projects`
- **Description**: Get all projects for the authenticated user.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/projects?status=ACTIVE&includeDocuments=false`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Params**: `status=ACTIVE` (optional), `includeDocuments=false` (optional, default is false)
- **Expected Response (200 OK)**:
  ```json
  {
      "count": 2,
      "projects": [
          {
              "id": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
              "name": "Updated Feature Development",
              "description": "Develop and implement user authentication module.",
              "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
              "ownerEmail": "john.doe@example.com",
              "ownerName": "John Doe",
              "status": "COMPLETED",
              "startDate": "2024-11-01",
              "endDate": "2024-12-31",
              "createdAt": "2024-10-31T15:30:00.123456",
              "updatedAt": "2024-10-31T16:00:00.123456",
              "documentCount": 1,
              "documents": []
          },
          {
              "id": "prjb1c2d3e4-f5a6-7890-1234-567890abcdef",
              "name": "Marketing Campaign",
              "description": "Launch new product marketing.",
              "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
              "ownerEmail": "john.doe@example.com",
              "ownerName": "John Doe",
              "status": "ACTIVE",
              "startDate": "2024-10-01",
              "endDate": "2024-11-30",
              "createdAt": "2024-09-20T10:00:00.123456",
              "updatedAt": "2024-09-20T10:00:00.123456",
              "documentCount": 0,
              "documents": []
          }
      ]
  }
  ```

### 3.5 Delete Project
- **Endpoint**: `DELETE /api/projects/{projectId}`
- **Description**: Delete a project.
- **Postman**:
  - **Method**: `DELETE`
  - **URL**: `{{base_url}}/api/projects/prja1b2c3d4-e5f6-7890-1234-567890abcdef`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**:
  ```json
  {
      "message": "Project deleted successfully"
  }
  ```

### 3.6 Upload Documents
- **Endpoint**: `POST /api/projects/{projectId}/documents`
- **Description**: Upload documents to a project.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/projects/prja1b2c3d4-e5f6-7890-1234-567890abcdef/documents`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `form-data`
    - `documents`: (file) (select one or more files)
    - `description`: `Updated project brief` (optional)
- **Expected Response (201 Created)**:
  ```json
  {
      "message": "1 document(s) uploaded successfully",
      "documents": [
          {
              "id": "doc1a1b1c1-d1e1-f1g1-h1i1-j1k1l1m1n1o1",
              "fileName": "updated_brief.pdf",
              "originalFileName": "UpdatedProjectBrief_v2.pdf",
              "documentType": "PDF",
              "fileSize": 204800,
              "mimeType": "application/pdf",
              "description": "Updated project brief",
              "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
              "projectName": "Updated Feature Development",
              "uploadedById": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
              "uploadedByEmail": "john.doe@example.com",
              "createdAt": "2024-10-31T16:10:00.123456",
              "updatedAt": "2024-10-31T16:10:00.123456"
          }
      ]
  }
  ```

### 3.7 Get Project Documents
- **Endpoint**: `GET /api/projects/{projectId}/documents`
- **Description**: Get list of documents in a project.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/projects/prja1b2c3d4-e5f6-7890-1234-567890abcdef/documents?type=PDF`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Params**: `type=PDF` (optional, filter by DocumentType)
- **Expected Response (200 OK)**:
  ```json
  {
      "count": 1,
      "documents": [
          {
              "id": "doc1a1b1c1-d1e1-f1g1-h1i1-j1k1l1m1n1o1",
              "fileName": "updated_brief.pdf",
              "originalFileName": "UpdatedProjectBrief_v2.pdf",
              "documentType": "PDF",
              "fileSize": 204800,
              "mimeType": "application/pdf",
              "description": "Updated project brief",
              "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
              "projectName": "Updated Feature Development",
              "uploadedById": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
              "uploadedByEmail": "john.doe@example.com",
              "createdAt": "2024-10-31T16:10:00.123456",
              "updatedAt": "2024-10-31T16:10:00.123456"
          }
      ]
  }
  ```

### 3.8 Download Document
- **Endpoint**: `GET /api/projects/documents/{documentId}/download`
- **Description**: Download a specific document.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/projects/documents/doc1a1b1c1-d1e1-f1g1-h1i1-j1k1l1m1n1o1/download`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**:
  - Binary file content
  - Headers: `Content-Type: application/pdf`, `Content-Disposition: attachment; filename="UpdatedProjectBrief_v2.pdf"`

### 3.9 View Document (Inline)
- **Endpoint**: `GET /api/projects/documents/{documentId}`
- **Description**: View a document inline (e.g., PDF in browser).
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/projects/documents/doc1a1b1c1-d1e1-f1g1-h1i1-j1k1l1m1n1o1`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**:
  - Binary file content
  - Headers: `Content-Type: application/pdf`, `Content-Disposition: inline; filename="UpdatedProjectBrief_v2.pdf"`

### 3.10 Delete Document
- **Endpoint**: `DELETE /api/projects/documents/{documentId}`
- **Description**: Delete a specific document.
- **Postman**:
  - **Method**: `DELETE`
  - **URL**: `{{base_url}}/api/projects/documents/doc1a1b1c1-d1e1-f1g1-h1i1-j1k1l1m1n1o1`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**:
  ```json
  {
      "message": "Document deleted successfully"
  }
  ```

### 3.11 Search Projects
- **Endpoint**: `GET /api/projects/search`
- **Description**: Search projects by keyword in title or description.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/projects/search?keyword=feature`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Params**: `keyword=feature`
- **Expected Response (200 OK)**:
  ```json
  {
      "count": 1,
      "projects": [
          {
              "id": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
              "name": "Updated Feature Development",
              "description": "Develop and implement user authentication module.",
              "ownerId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
              "ownerEmail": "john.doe@example.com",
              "ownerName": "John Doe",
              "status": "COMPLETED",
              "startDate": "2024-11-01",
              "endDate": "2024-12-31",
              "createdAt": "2024-10-31T15:30:00.123456",
              "updatedAt": "2024-10-31T16:00:00.123456",
              "documentCount": 1,
              "documents": []
          }
      ]
  }
  ```

---

## 4. Tasks (`/api/tasks`)

### 4.1 Create User Task
- **Endpoint**: `POST /api/tasks/create/user`
- **Description**: Create a personal task for the authenticated user.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/tasks/create/user`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "title": "Prepare presentation slides",
        "description": "Create slides for Q4 review meeting.",
        "priority": "HIGH",
        "dueDate": "2024-11-10"
    }
    ```
- **Expected Response (201 Created)**:
  ```json
  {
      "message": "Task created successfully",
      "task": {
          "id": "tska1b2c3d4-e5f6-7890-1234-567890abcdef",
          "title": "Prepare presentation slides",
          "description": "Create slides for Q4 review meeting.",
          "status": "TO_DO",
          "priority": "HIGH",
          "dueDate": "2024-11-10",
          "userId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
          "userName": "John Doe",
          "createdAt": "2024-10-31T16:30:00.123456",
          "updatedAt": "2024-10-31T16:30:00.123456"
      }
  }
  ```

### 4.2 Create Project Task
- **Endpoint**: `POST /api/tasks/create/project/{projectId}`
- **Description**: Create a task for a specific project.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/tasks/create/project/prja1b2c3d4-e5f6-7890-1234-567890abcdef`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "title": "Code review for authentication",
        "description": "Review PR for the new authentication module.",
        "priority": "MEDIUM",
        "dueDate": "2024-11-05"
    }
    ```
- **Expected Response (201 Created)**:
  ```json
  {
      "message": "Task created successfully for project",
      "task": {
          "id": "tskb1c2d3e4-f5a6-7890-1234-567890abcdef",
          "title": "Code review for authentication",
          "description": "Review PR for the new authentication module.",
          "status": "TO_DO",
          "priority": "MEDIUM",
          "dueDate": "2024-11-05",
          "createdAt": "2024-10-31T16:40:00.123456",
          "updatedAt": "2024-10-31T16:40:00.123456",
          "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
          "projectTitle": "Updated Feature Development"
      }
  }
  ```

### 4.3 View Tasks
- **All User Tasks**: `GET /api/tasks/user/all`
  - **Description**: Get all personal tasks for the authenticated user.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/tasks/user/all`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "tska1b2c3d4-e5f6-7890-1234-567890abcdef",
            "title": "Prepare presentation slides",
            "description": "Create slides for Q4 review meeting.",
            "status": "TO_DO",
            "priority": "HIGH",
            "dueDate": "2024-11-10",
            "userId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "userName": "John Doe",
            "createdAt": "2024-10-31T16:30:00.123456",
            "updatedAt": "2024-10-31T16:30:00.123456"
        }
    ]
    ```
- **User Task by ID**: `GET /api/tasks/user/{taskId}`
  - **Description**: Get a specific personal task by its ID.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/tasks/user/tska1b2c3d4-e5f6-7890-1234-567890abcdef`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": "tska1b2c3d4-e5f6-7890-1234-567890abcdef",
        "title": "Prepare presentation slides",
        "description": "Create slides for Q4 review meeting.",
        "status": "TO_DO",
        "priority": "HIGH",
        "dueDate": "2024-11-10",
        "userId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
        "userName": "John Doe",
        "createdAt": "2024-10-31T16:30:00.123456",
        "updatedAt": "2024-10-31T16:30:00.123456"
    }
    ```
- **User Tasks by Status**: `GET /api/tasks/user/status/{status}`
  - **Description**: Get personal tasks filtered by status.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/tasks/user/status/TO_DO`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "tska1b2c3d4-e5f6-7890-1234-567890abcdef",
            "title": "Prepare presentation slides",
            "description": "Create slides for Q4 review meeting.",
            "status": "TO_DO",
            "priority": "HIGH",
            "dueDate": "2024-11-10",
            "userId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "userName": "John Doe",
            "createdAt": "2024-10-31T16:30:00.123456",
            "updatedAt": "2024-10-31T16:30:00.123456"
        }
    ]
    ```
- **All Project Tasks**: `GET /api/tasks/project/{projectId}/all`
  - **Description**: Get all tasks for a specific project.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/tasks/project/prja1b2c3d4-e5f6-7890-1234-567890abcdef/all`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "tskb1c2d3e4-f5a6-7890-1234-567890abcdef",
            "title": "Code review for authentication",
            "description": "Review PR for the new authentication module.",
            "status": "TO_DO",
            "priority": "MEDIUM",
            "dueDate": "2024-11-05",
            "createdAt": "2024-10-31T16:40:00.123456",
            "updatedAt": "2024-10-31T16:40:00.123456",
            "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
            "projectTitle": "Updated Feature Development"
        }
    ]
    ```
- **Project Task by ID**: `GET /api/tasks/project/{projectId}/{taskId}`
  - **Description**: Get a specific task within a project.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/tasks/project/prja1b2c3d4-e5f6-7890-1234-567890abcdef/tskb1c2d3e4-f5a6-7890-1234-567890abcdef`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": "tskb1c2d3e4-f5a6-7890-1234-567890abcdef",
        "title": "Code review for authentication",
        "description": "Review PR for the new authentication module.",
        "status": "TO_DO",
        "priority": "MEDIUM",
        "dueDate": "2024-11-05",
        "createdAt": "2024-10-31T16:40:00.123456",
        "updatedAt": "2024-10-31T16:40:00.123456",
        "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
        "projectTitle": "Updated Feature Development"
    }
    ```
- **Project Tasks by Status**: `GET /api/tasks/project/{projectId}/status/{status}`
  - **Description**: Get tasks for a project filtered by status.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/tasks/project/prja1b2c3d4-e5f6-7890-1234-567890abcdef/status/TO_DO`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "tskb1c2d3e4-f5a6-7890-1234-567890abcdef",
            "title": "Code review for authentication",
            "description": "Review PR for the new authentication module.",
            "status": "TO_DO",
            "priority": "MEDIUM",
            "dueDate": "2024-11-05",
            "createdAt": "2024-10-31T16:40:00.123456",
            "updatedAt": "2024-10-31T16:40:00.123456",
            "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
            "projectTitle": "Updated Feature Development"
        }
    ]
    ```

### 4.4 Search Tasks
- **Search User Tasks**: `GET /api/tasks/user/search?keyword=presentation`
  - **Description**: Search personal tasks by keyword.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/tasks/user/search?keyword=presentation`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Params**: `keyword=presentation`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "tska1b2c3d4-e5f6-7890-1234-567890abcdef",
            "title": "Prepare presentation slides",
            "description": "Create slides for Q4 review meeting.",
            "status": "TO_DO",
            "priority": "HIGH",
            "dueDate": "2024-11-10",
            "userId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "userName": "John Doe",
            "createdAt": "2024-10-31T16:30:00.123456",
            "updatedAt": "2024-10-31T16:30:00.123456"
        }
    ]
    ```
- **Search Project Tasks**: `GET /api/tasks/project/{projectId}/search?keyword=review`
  - **Description**: Search tasks within a project by keyword.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/tasks/project/prja1b2c3d4-e5f6-7890-1234-567890abcdef/search?keyword=review`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Params**: `keyword=review`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": "tskb1c2d3e4-f5a6-7890-1234-567890abcdef",
            "title": "Code review for authentication",
            "description": "Review PR for the new authentication module.",
            "status": "TO_DO",
            "priority": "MEDIUM",
            "dueDate": "2024-11-05",
            "createdAt": "2024-10-31T16:40:00.123456",
            "updatedAt": "2024-10-31T16:40:00.123456",
            "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
            "projectTitle": "Updated Feature Development"
        }
    ]
    ```

### 4.5 Update/Delete Tasks
- **Update User Task**: `PUT /api/tasks/user/{taskId}`
  - **Description**: Update a personal task.
  - **Postman**:
    - **Method**: `PUT`
    - **URL**: `{{base_url}}/api/tasks/user/tska1b2c3d4-e5f6-7890-1234-567890abcdef`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Body**: `raw (JSON)`
      ```json
      {
          "title": "Finalize presentation slides",
          "status": "IN_PROGRESS"
      }
      ```
  - **Expected Response (200 OK)**:
    ```json
    {
        "message": "Task updated successfully",
        "task": {
            "id": "tska1b2c3d4-e5f6-7890-1234-567890abcdef",
            "title": "Finalize presentation slides",
            "description": "Create slides for Q4 review meeting.",
            "status": "IN_PROGRESS",
            "priority": "HIGH",
            "dueDate": "2024-11-10",
            "userId": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
            "userName": "John Doe",
            "createdAt": "2024-10-31T16:30:00.123456",
            "updatedAt": "2024-10-31T17:00:00.123456"
        }
    }
    ```
- **Delete User Task**: `DELETE /api/tasks/user/{taskId}`
  - **Description**: Delete a personal task.
  - **Postman**:
    - **Method**: `DELETE`
    - **URL**: `{{base_url}}/api/tasks/user/tska1b2c3d4-e5f6-7890-1234-567890abcdef`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "message": "Task deleted successfully"
    }
    ```
- **Update Project Task**: `PUT /api/tasks/project/{projectId}/{taskId}`
  - **Description**: Update a task within a project.
  - **Postman**:
    - **Method**: `PUT`
    - **URL**: `{{base_url}}/api/tasks/project/prja1b2c3d4-e5f6-7890-1234-567890abcdef/tskb1c2d3e4-f5a6-7890-1234-567890abcdef`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Body**: `raw (JSON)`
      ```json
      {
          "status": "DONE"
      }
      ```
  - **Expected Response (200 OK)**:
    ```json
    {
        "message": "Task updated successfully",
        "task": {
            "id": "tskb1c2d3e4-f5a6-7890-1234-567890abcdef",
            "title": "Code review for authentication",
            "description": "Review PR for the new authentication module.",
            "status": "DONE",
            "priority": "MEDIUM",
            "dueDate": "2024-11-05",
            "createdAt": "2024-10-31T16:40:00.123456",
            "updatedAt": "2024-10-31T17:10:00.123456",
            "projectId": "prja1b2c3d4-e5f6-7890-1234-567890abcdef",
            "projectTitle": "Updated Feature Development"
        }
    }
    ```
- **Delete Project Task**: `DELETE /api/tasks/project/{projectId}/{taskId}`
  - **Description**: Delete a task within a project.
  - **Postman**:
    - **Method**: `DELETE`
    - **URL**: `{{base_url}}/api/tasks/project/prja1b2c3d4-e5f6-7890-1234-567890abcdef/tskb1c2d3e4-f5a6-7890-1234-567890abcdef`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "message": "Task deleted successfully"
    }
    ```

---

## 5. AI Chat (`/api/v1/chat`)

### 5.1 Send Message
- **Endpoint**: `POST /api/v1/chat/message`
- **Description**: Send a message to the AI and get a non-streaming response.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/v1/chat/message`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "message": "What is the capital of France?",
        "model": "GPT_4",
        "chatId": 1234567890123456789 // Optional: if continuing an existing chat
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  {
      "chatId": 1234567890123456789,
      "model": "GPT_4",
      "response": "The capital of France is Paris.",
      "timestamp": "2024-10-31T17:30:00.123456"
  }
  ```

### 5.2 Send Message (Stream)
- **Endpoint**: `POST /api/v1/chat/message/stream`
- **Description**: Send a message to the AI and get a streaming response.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/v1/chat/message/stream`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "message": "Tell me a story about a brave knight.",
        "model": "GPT_4",
        "chatId": 9876543210987654321 // Optional
    }
    ```
- **Expected Response (200 OK)**:
  - `Content-Type: text/event-stream`
  - A stream of text chunks, e.g.:
    ```
    data: Once upon a time,
    data: in a land far, far away,
    data: there lived a brave knight...
    ```

### 5.3 Chat Management
- **Create New Chat**: `POST /api/v1/chat/new?model=GPT_4`
  - **Description**: Creates a new chat session.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/v1/chat/new?model=GPT_4`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Params**: `model=GPT_4`
  - **Expected Response (200 OK)**:
    ```json
    {
        "chatId": 1234567890123456789,
        "title": "New Chat",
        "createdAt": "2024-10-31T17:40:00.123456",
        "updatedAt": "2024-10-31T17:40:00.123456",
        "messageCount": 0
    }
    ```
- **List Chats**: `GET /api/v1/chat/list`
  - **Description**: Get a list of all chat sessions for the authenticated user.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/chat/list`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "chatId": 1234567890123456789,
            "title": "What is the capital of France?",
            "createdAt": "2024-10-31T17:30:00.123456",
            "updatedAt": "2024-10-31T17:30:00.123456",
            "messageCount": 2
        },
        {
            "chatId": 9876543210987654321,
            "title": "Story about a knight",
            "createdAt": "2024-10-31T17:35:00.123456",
            "updatedAt": "2024-10-31T17:35:00.123456",
            "messageCount": 4
        }
    ]
    ```
- **Get Chat History**: `GET /api/v1/chat/{chatId}`
  - **Description**: Get the full message history for a specific chat session.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/chat/1234567890123456789`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "chatId": 1234567890123456789,
        "title": "What is the capital of France?",
        "createdAt": "2024-10-31T17:30:00.123456",
        "updatedAt": "2024-10-31T17:30:00.123456",
        "messageCount": 2,
        "messages": [
            {
                "id": 1,
                "sender": "USER",
                "content": "What is the capital of France?",
                "timestamp": "2024-10-31T17:30:00.123456"
            },
            {
                "id": 2,
                "sender": "AI",
                "content": "The capital of France is Paris.",
                "timestamp": "2024-10-31T17:30:05.123456"
            }
        ]
    }
    ```
- **Delete Chat**: `DELETE /api/v1/chat/{chatId}`
  - **Description**: Deletes a chat session (soft delete).
  - **Postman**:
    - **Method**: `DELETE`
    - **URL**: `{{base_url}}/api/v1/chat/1234567890123456789`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (204 No Content)**: (Empty response body)
- **Clear Chat**: `POST /api/v1/chat/{chatId}/clear`
  - **Description**: Clears all messages from a chat session.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/v1/chat/9876543210987654321/clear`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (204 No Content)**: (Empty response body)

---

## 6. External Chat (`/api/v1/external-chat`)

### 6.1 Send External Message
- **Endpoint**: `POST /api/v1/external-chat/message`
- **Description**: Chat with external APIs (Netflix, Spotify, Weather, etc.) and get a non-streaming response.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/v1/external-chat/message`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "message": "Recommend a comedy movie on Netflix.",
        "model": "NETFLIX",
        "chatId": 1122334455667788990 // Optional
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  {
      "chatId": 1122334455667788990,
      "model": "NETFLIX",
      "response": "I recommend 'Don't Look Up' for a comedy movie on Netflix.",
      "timestamp": "2024-10-31T17:50:00.123456"
  }
  ```

### 6.2 Other External Chat Endpoints
- **Stream Message**: `POST /api/v1/external-chat/message/stream`
  - **Description**: Send a message to an external AI and get a streaming response.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/v1/external-chat/message/stream`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Body**: `raw (JSON)`: `{ "message": "What's the weather in London?", "model": "WEATHER", "chatId": ... }`
  - **Expected Response (200 OK)**: `text/event-stream` (stream of text chunks)
- **List Chats**: `GET /api/v1/external-chat/list`
  - **Description**: Get a list of all external chat sessions for the authenticated user.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/external-chat/list`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**: `List<ChatHistoryResponse>` (similar to internal chat list)
- **Get History**: `GET /api/v1/external-chat/{chatId}`
  - **Description**: Get the full message history for a specific external chat session.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/external-chat/1122334455667788990`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**: `ChatHistoryResponse` (similar to internal chat history)
- **Create New**: `POST /api/v1/external-chat/new?model=NETFLIX`
  - **Description**: Creates a new external chat session.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/v1/external-chat/new?model=NETFLIX`
    - **Headers**: `Authorization: Bearer <your_token>`
    - **Params**: `model=NETFLIX`
  - **Expected Response (200 OK)**: `ChatHistoryResponse` (similar to internal chat new)
- **Delete**: `DELETE /api/v1/external-chat/{chatId}`
  - **Description**: Deletes an external chat session.
  - **Postman**:
    - **Method**: `DELETE`
    - **URL**: `{{base_url}}/api/v1/external-chat/1122334455667788990`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (204 No Content)**: (Empty response body)
- **Clear**: `POST /api/v1/external-chat/{chatId}/clear`
  - **Description**: Clears all messages from an external chat session.
  - **Postman**:
    - **Method**: `POST`
    - **URL**: `{{base_url}}/api/v1/external-chat/1122334455667788990/clear`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (204 No Content)**: (Empty response body)

---

## 7. Document Processing (`/api/v1/documents`)

### 7.1 Upload Document
- **Endpoint**: `POST /api/v1/documents/upload`
- **Description**: Uploads a document without immediate AI processing.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/v1/documents/upload`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `form-data`
    - `file`: (file) (e.g., a PDF or DOCX file)
- **Expected Response (200 OK)**:
  ```json
  {
      "success": true,
      "message": "Document uploaded and processed successfully",
      "documentId": 1,
      "fileName": "my_report.pdf",
      "fileType": "pdf",
      "fileSize": 512000,
      "extractedTextLength": 1500,
      "uploadedAt": "2024-10-31T18:00:00.123456",
      "error": null
  }
  ```

### 7.2 Process Document (Upload & Run)
- **Endpoint**: `POST /api/v1/documents/process`
- **Description**: Uploads a document and immediately processes it with AI.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/v1/documents/process`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `form-data`
    - `file`: (file) (e.g., a PDF or DOCX file)
    - `functionality`: `SUMMARIZE` (or `TRANSLATE`, `EXTRACT_KEYWORDS`, `Q_AND_A`)
    - `question`: `What is the main conclusion?` (required for `Q_AND_A`, optional for others)
    - `customPrompt`: `Summarize in 5 bullet points.` (optional)
- **Expected Response (200 OK)**:
  ```json
  {
      "success": true,
      "documentId": 2,
      "functionality": "SUMMARIZE",
      "result": "This document discusses the Q4 financial performance, highlighting growth in revenue and challenges in market expansion.",
      "timestamp": "2024-10-31T18:05:00.123456",
      "error": null
  }
  ```

### 7.3 Process Existing Document
- **Endpoint**: `POST /api/v1/documents/{documentId}/process`
- **Description**: Processes an already uploaded document with AI.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/v1/documents/1/process`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "functionality": "Q_AND_A",
        "question": "What are the key findings?",
        "customPrompt": null
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  {
      "success": true,
      "documentId": 1,
      "functionality": "Q_AND_A",
      "result": "The key findings indicate a strong market position and a need for product diversification.",
      "timestamp": "2024-10-31T18:10:00.123456",
      "error": null
  }
  ```

### 7.4 Document Management
- **Get All User Documents**: `GET /api/v1/documents`
  - **Description**: Get a list of all documents uploaded by the authenticated user.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/documents`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": 1,
            "fileName": "my_report.pdf",
            "fileType": "pdf",
            "fileSize": 512000,
            "extractedText": "...", // Potentially truncated or omitted for brevity
            "uploadedAt": "2024-10-31T18:00:00.123456",
            "status": "COMPLETED",
            "user": { /* User details */ }
        },
        {
            "id": 2,
            "fileName": "meeting_notes.docx",
            "fileType": "docx",
            "fileSize": 128000,
            "extractedText": "...",
            "uploadedAt": "2024-10-30T09:00:00.123456",
            "status": "COMPLETED",
            "user": { /* User details */ }
        }
    ]
    ```
- **Get Document by ID**: `GET /api/v1/documents/{id}`
  - **Description**: Get details of a specific document by its ID.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/documents/1`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "id": 1,
        "fileName": "my_report.pdf",
        "fileType": "pdf",
        "fileSize": 512000,
        "extractedText": "This is the full extracted text content of the document...",
        "uploadedAt": "2024-10-31T18:00:00.123456",
        "status": "COMPLETED",
        "user": { /* User details */ }
    }
    ```
- **Delete Document**: `DELETE /api/v1/documents/{id}`
  - **Description**: Deletes a document.
  - **Postman**:
    - **Method**: `DELETE`
    - **URL**: `{{base_url}}/api/v1/documents/1`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "message": "Document deleted successfully"
    }
    ```
- **Get Document History**: `GET /api/v1/documents/{id}/history`
  - **Description**: Get the processing history for a specific document.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/documents/1/history`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "id": 101,
            "documentId": 1,
            "functionality": "SUMMARIZE",
            "inputQuestion": null,
            "outputResult": "Summary of report...",
            "processedAt": "2024-10-31T18:05:00.123456"
        },
        {
            "id": 102,
            "documentId": 1,
            "functionality": "Q_AND_A",
            "inputQuestion": "What are the key findings?",
            "outputResult": "The key findings are...",
            "processedAt": "2024-10-31T18:10:00.123456"
        }
    ]
    ```
- **Get Document Count**: `GET /api/v1/documents/count`
  - **Description**: Get the total number of documents uploaded by the authenticated user.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/documents/count`
    - **Headers**: `Authorization: Bearer <your_token>`
  - **Expected Response (200 OK)**:
    ```json
    {
        "count": 2
    }
    ```
- **Get Functionalities**: `GET /api/v1/documents/functionalities`
  - **Description**: Get a list of available AI processing functionalities.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/documents/functionalities`
  - **Expected Response (200 OK)**:
    ```json
    [
        {
            "name": "SUMMARIZE",
            "description": "Summarize the document content.",
            "defaultModel": "GPT_4"
        },
        {
            "name": "Q_AND_A",
            "description": "Answer questions based on the document.",
            "defaultModel": "GPT_4"
        },
        {
            "name": "TRANSLATE",
            "description": "Translate the document content.",
            "defaultModel": "GPT_4"
        }
    ]
    ```
- **Health Check**: `GET /api/v1/documents/health`
  - **Description**: Simple health check for the document processing service.
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/documents/health`
  - **Expected Response (200 OK)**:
    ```json
    {
        "healthy": true,
        "message": "Document AI Assistant is running",
        "timestamp": 1700000000000
    }
    ```

---

## 8. Processing History (`/api/v1/history`)

### 8.1 Get User History
- **Endpoint**: `GET /api/v1/history`
- **Description**: Get all processing history for the authenticated user.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/v1/history`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**:
  ```json
  [
      {
          "id": 101,
          "documentId": 1,
          "functionality": "SUMMARIZE",
          "inputQuestion": null,
          "outputResult": "Summary of report...",
          "processedAt": "2024-10-31T18:05:00.123456"
      },
      {
          "id": 102,
          "documentId": 1,
          "functionality": "Q_AND_A",
          "inputQuestion": "What are the key findings?",
          "outputResult": "The key findings are...",
          "processedAt": "2024-10-31T18:10:00.123456"
      }
  ]
  ```

### 8.2 Get History by Functionality
- **Endpoint**: `GET /api/v1/history/functionality/{type}`
- **Description**: Get AI processing history filtered by functionality type for the authenticated user.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/v1/history/functionality/SUMMARIZE`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Path Variable**: `type=SUMMARIZE` (or `Q_AND_A`, etc.)
- **Expected Response (200 OK)**:
  ```json
  [
      {
          "id": 101,
          "documentId": 1,
          "functionality": "SUMMARIZE",
          "inputQuestion": null,
          "outputResult": "Summary of report...",
          "processedAt": "2024-10-31T18:05:00.123456"
      }
  ]
  ```

### 8.3 Admin History
- **Get All History (Admin)**: `GET /api/v1/history/admin/all`
  - **Description**: Get all AI processing history across all users (ADMIN role required).
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/history/admin/all`
    - **Headers**: `Authorization: Bearer <admin_token>`
  - **Expected Response (200 OK)**: `List<ProcessingHistoryResponse>` (similar to user history, but potentially from multiple users)
- **Get History by Functionality (Admin)**: `GET /api/v1/history/admin/functionality/{type}`
  - **Description**: Get AI processing history filtered by functionality type across all users (ADMIN role required).
  - **Postman**:
    - **Method**: `GET`
    - **URL**: `{{base_url}}/api/v1/history/admin/functionality/TRANSLATE`
    - **Headers**: `Authorization: Bearer <admin_token>`
    - **Path Variable**: `type=TRANSLATE`
  - **Expected Response (200 OK)**: `List<ProcessingHistoryResponse>` (similar to user history by functionality)

---

## 9. Workspace (`/api/workspace`)

### 9.1 Create Workspace
- **Endpoint**: `POST /api/workspace`
- **Description**: Creates a new workspace document.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/workspace`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "title": "My HTML Project",
        "description": "A simple landing page"
    }
    ```
- **Expected Response (201 Created)**:
  ```json
  {
      "id": 101,
      "title": "My HTML Project",
      "description": "A simple landing page",
      "username": "johndoe",
      "email": "john.doe@example.com",
      "createdAt": "2024-10-31T19:00:00.123456",
      "message": "Work Space created successfully"
  }
  ```

### 9.2 Get Template
- **Endpoint**: `POST /api/workspace/{docId}/template`
- **Description**: Generates and saves a starter template for the specified document type.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/workspace/101/template?docType=HTML`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Params**: `docType=HTML` (or JS, CSS, JAVA, PYTHON, etc.)
- **Expected Response (200 OK)**:
  ```json
  {
      "id": 101,
      "title": "My HTML Project",
      "description": "A simple landing page",
      "content": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>My Document</title>\n</head>\n<body>\n    <!-- CONTENT -->\n    <h1>Hello, World!</h1>\n</body>\n</html>\n",
      "docType": "HTML"
  }
  ```

### 9.3 View Document
- **Endpoint**: `GET /api/workspace/{docId}`
- **Description**: Retrieves the current content of a workspace document.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/workspace/101`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**:
  ```json
  {
      "title": "My HTML Project",
      "description": "A simple landing page",
      "content": "<!DOCTYPE html>\n<html lang=\"en\">\n..."
  }
  ```

### 9.4 Update Document
- **Endpoint**: `PUT /api/workspace/{docId}`
- **Description**: Updates the content of a workspace document. For HTML, it injects content into the body if a partial snippet is sent.
- **Postman**:
  - **Method**: `PUT`
  - **URL**: `{{base_url}}/api/workspace/101`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "content": "<h2>Welcome to my site</h2><p>This is updated content.</p>"
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  {
      "id": 101,
      "title": "My HTML Project",
      "description": "A simple landing page",
      "content": "<!DOCTYPE html>\n<html lang=\"en\">\n...\n<body>\n    <h2>Welcome to my site</h2><p>This is updated content.</p>\n</body>\n</html>\n",
      "docType": null
  }
  ```

---

## 10. Team Chat (`/api/teams/{teamId}/chat`)

### 10.1 Send Message
- **Endpoint**: `POST /api/teams/{teamId}/chat/messages`
- **Description**: Send a message to the team chat.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/chat/messages`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "content": "Hello team!",
        "mentionedUserIds": [],
        "mentionTeam": false,
        "mentionAdmins": false,
        "replyToMessageId": null,
        "fileUrl": null
    }
    ```
- **Expected Response (200 OK)**:
  ```json
  {
      "id": 1,
      "content": "Hello team!",
      "senderId": "...",
      "teamId": "...",
      "timestamp": "..."
  }
  ```

### 10.2 Get Messages
- **Endpoint**: `GET /api/teams/{teamId}/chat/messages`
- **Description**: Get all messages for a team.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/chat/messages`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `List<TeamMessage>`

### 10.3 Get Mentions
- **Endpoint**: `GET /api/teams/{teamId}/chat/mentions`
- **Description**: Get messages where the user is mentioned.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/chat/mentions`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `List<TeamMessage>`

### 10.4 Get Thread
- **Endpoint**: `GET /api/teams/{teamId}/chat/messages/{messageId}/thread`
- **Description**: Get replies to a specific message.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/chat/messages/1/thread`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `List<TeamMessage>`

### 10.5 Edit Message
- **Endpoint**: `PATCH /api/teams/{teamId}/chat/messages/{messageId}`
- **Description**: Edit a message.
- **Postman**:
  - **Method**: `PATCH`
  - **URL**: `{{base_url}}/api/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/chat/messages/1`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (text)`: `Updated content`
- **Expected Response (200 OK)**: `TeamMessage`

### 10.6 Delete Message
- **Endpoint**: `DELETE /api/teams/{teamId}/chat/messages/{messageId}`
- **Description**: Delete a message.
- **Postman**:
  - **Method**: `DELETE`
  - **URL**: `{{base_url}}/api/teams/tma1b2c3d4-e5f6-7890-1234-567890abcdef/chat/messages/1`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: (Empty)

---

## 11. Private Chat (`/api/chat`)

### 11.1 Send Message (Identifier)
- **Endpoint**: `POST /api/chat/messages/to/{usernameOrEmail}`
- **Description**: Send a private message using username or email.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/chat/messages/to/janedoe`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "content": "Hi Jane!",
        "replyToMessageId": null,
        "fileUrl": null,
        "fileType": null
    }
    ```
- **Expected Response (200 OK)**: `PrivateMessage`

### 11.2 Get Conversation (Identifier)
- **Endpoint**: `GET /api/chat/conversations/with/{usernameOrEmail}`
- **Description**: Get conversation history with a user.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/chat/conversations/with/janedoe`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `List<PrivateMessage>`

### 11.3 Search Users
- **Endpoint**: `GET /api/chat/users/search?q=searchTerm`
- **Description**: Search for users to chat with.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/chat/users/search?q=jane`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `List<User>`

### 11.4 Friend Management
- **Send Request**: `POST /api/chat/friends/request/to/{usernameOrEmail}`
- **Remove Friend**: `DELETE /api/chat/friends/{usernameOrEmail}`
- **Check Friendship**: `GET /api/chat/friends/check/{usernameOrEmail}`
- **Get Friends**: `GET /api/chat/friends/details`
- **Pending Requests**: `GET /api/chat/friends/pending/details`
- **Sent Requests**: `GET /api/chat/friends/sent/details`
- **Accept Request**: `PUT /api/chat/friends/{friendshipId}/accept`
- **Reject Request**: `PUT /api/chat/friends/{friendshipId}/reject`

---

## 12. Team Based Projects (`/api/v1/team`)

### 12.1 Create Team Project
- **Endpoint**: `POST /api/v1/team/{teamId}/projects`
- **Description**: Create a project linked to a team.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/v1/team/tma1b2c3d4-e5f6-7890-1234-567890abcdef/projects`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `form-data` (title, description, startDate, endDate, status, documents)
- **Expected Response (201 Created)**: `TeamProjectResponse`

### 12.2 Update Team Project
- **Endpoint**: `PUT /api/v1/team/{teamId}/projects/{projectId}`
- **Description**: Update a team project.
- **Postman**:
  - **Method**: `PUT`
  - **URL**: `{{base_url}}/api/v1/team/tma1b2c3d4-e5f6-7890-1234-567890abcdef/projects/prja1b2c3d4-e5f6-7890-1234-567890abcdef`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `form-data` (fields to update)
- **Expected Response (200 OK)**: `TeamProjectResponse`

### 12.3 Get Team Project
- **Endpoint**: `GET /api/v1/team/{teamId}/projects/{projectId}`
- **Description**: Get details of a team project.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/v1/team/tma1b2c3d4-e5f6-7890-1234-567890abcdef/projects/prja1b2c3d4-e5f6-7890-1234-567890abcdef`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `TeamProjectResponse`

### 12.4 Get All Team Projects
- **Endpoint**: `GET /api/v1/team/projects`
- **Description**: Get all team projects for the user.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/v1/team/projects`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `List<TeamProjectResponse>`

### 12.5 Team Project Summary
- **Endpoint**: `GET /api/v1/team/{teamId}/projects/summary`
- **Description**: Get summary of projects in a team.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/v1/team/tma1b2c3d4-e5f6-7890-1234-567890abcdef/projects/summary`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `List<TeamProjectSummaryDto>`

### 12.6 Team Project Counts
- **Total Count**: `GET /api/v1/team/{teamId}/projects/count`
- **Count by Status**: `GET /api/v1/team/{teamId}/projects/count/status/{status}`
- **Overdue Projects**: `GET /api/v1/team/{teamId}/projects/overdue`

### 12.7 Team Project Documents
- **Upload**: `POST /api/v1/team/{teamId}/projects/{projectId}/documents`
- **Get All**: `GET /api/v1/team/{teamId}/projects/{projectId}/documents`
- **Get User Docs**: `GET /api/v1/team/documents`
- **Delete**: `DELETE /api/v1/team/{teamId}/projects/{projectId}/documents/{documentId}`

### 12.8 Team Project Tasks
- **Create**: `POST /api/v1/team/{teamId}/projects/{projectId}/tasks`
- **Update**: `PUT /api/v1/team/{teamId}/tasks/{taskId}`
- **Delete**: `DELETE /api/v1/team/{teamId}/tasks/{taskId}`
- **Get Project Tasks**: `GET /api/v1/team/{teamId}/projects/{projectId}/tasks`
- **Get My Tasks**: `GET /api/v1/team/{teamId}/tasks/my-tasks`
- **Get Overdue Tasks**: `GET /api/v1/team/{teamId}/tasks/overdue`

### 12.9 Team Reminders
- **Create**: `POST /api/v1/team/{teamId}/reminders`
- **Update**: `PUT /api/v1/team/{teamId}/reminders/{reminderId}`
- **Delete**: `DELETE /api/v1/team/{teamId}/reminders/{reminderId}`
- **Get User Reminders**: `GET /api/v1/team/{teamId}/reminders`
- **Get Project Reminders**: `GET /api/v1/team/{teamId}/projects/{projectId}/reminders`
- **Get Task Reminders**: `GET /api/v1/team/{teamId}/tasks/{taskId}/reminders`

### 12.10 Team Messaging (Updates)
- **Send Team Message**: `POST /api/v1/team/{teamId}/messages/send`
- **Send Project Update**: `POST /api/v1/team/{teamId}/projects/{projectId}/send-update`

---

## 13. Meetings (`/api/meetings`)

### 13.1 Create Meeting
- **Endpoint**: `POST /api/meetings/create`
- **Description**: Create a new video meeting.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/meetings/create`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "title": "Weekly Sync",
        "description": "Team sync meeting",
        "scheduledTime": "2024-11-01T10:00:00",
        "durationMinutes": 60,
        "requiresPassword": true,
        "password": "secure123",
        "allowGuests": true,
        "maxParticipants": 10
    }
    ```
- **Expected Response (200 OK)**: `MeetingResponseDTO`

### 13.2 Start Meeting
- **Endpoint**: `POST /api/meetings/start/{meetingCode}`
- **Description**: Start a scheduled meeting (Host only).
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/meetings/start/abc-def-ghi`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `MeetingResponseDTO`

### 13.3 Join Meeting (User)
- **Endpoint**: `POST /api/meetings/join`
- **Description**: Join a meeting as an authenticated user.
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/meetings/join`
  - **Headers**: `Authorization: Bearer <your_token>`
  - **Body**: `raw (JSON)`
    ```json
    {
        "meetingCode": "abc-def-ghi",
        "password": "secure123"
    }
    ```
- **Expected Response (200 OK)**: `MeetingResponseDTO`

### 13.4 Join Meeting (Guest)
- **Endpoint**: `POST /api/meetings/join/guest`
- **Description**: Join a meeting as a guest (no auth required).
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/meetings/join/guest`
  - **Body**: `raw (JSON)`
    ```json
    {
        "meetingCode": "abc-def-ghi",
        "guestName": "Guest User",
        "password": "secure123"
    }
    ```
- **Expected Response (200 OK)**: `MeetingResponseDTO`

### 13.5 End Meeting
- **Endpoint**: `POST /api/meetings/end/{meetingCode}`
- **Description**: End a meeting for everyone (Host only).
- **Postman**:
  - **Method**: `POST`
  - **URL**: `{{base_url}}/api/meetings/end/abc-def-ghi`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: Success message

### 13.6 Get Meeting Details
- **Endpoint**: `GET /api/meetings/{meetingCode}`
- **Description**: Get public details of a meeting.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/meetings/abc-def-ghi`
- **Expected Response (200 OK)**: `MeetingResponseDTO`

### 13.7 Get My Meetings
- **Endpoint**: `GET /api/meetings/my-meetings`
- **Description**: Get all meetings created by or joined by the user.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/meetings/my-meetings?status=SCHEDULED`
  - **Headers**: `Authorization: Bearer <your_token>`
- **Expected Response (200 OK)**: `List<MeetingResponseDTO>`

### 13.8 Validate Meeting Code
- **Endpoint**: `GET /api/meetings/validate/{meetingCode}`
- **Description**: Check if a meeting code is valid and get basic info (for pre-join screen).
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/meetings/validate/abc-def-ghi`
- **Expected Response (200 OK)**: `{ "valid": true, "requiresPassword": true, ... }`

---

## 14. Rate Limiting (Admin) (`/api/admin/rate-limit`)

- **Get Stats**: `GET /api/admin/rate-limit/stats`
- **Clear Cache**: `DELETE /api/admin/rate-limit/cache`
- **Remove Key**: `DELETE /api/admin/rate-limit/cache/{key}`
- **Get Tokens**: `GET /api/admin/rate-limit/tokens/{key}`

---

## 15. Static Resources

- **Favicon**: `GET /favicon.ico`
- **Chrome DevTools**: `GET /.well-known/appspecific/com.chrome.devtools.json`

---

## 16. Test (`/api/test`)

### 16.1 Say Hello
- **Endpoint**: `GET /api/test/hello`
- **Description**: Returns a simple plain text message.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/test/hello`
- **Expected Response (200 OK)**:
  ```
  Hello from Test Controller!
  ```

### 16.2 Get Simple Message
- **Endpoint**: `GET /api/test/message`
- **Description**: Returns a simple JSON message.
- **Postman**:
  - **Method**: `GET`
  - **URL**: `{{base_url}}/api/test/message`
- **Expected Response (200 OK)**:
  ```json
  {
      "message": "This is another simple message for testing."
  }
  ```
