Nova API Endpoints Documentation

This document outlines the available API endpoints, their purpose, and how to test them using Postman.

Base URL: http://localhost:8080

================================================================================
1. AUTHENTICATION (UserRegistrationController)
================================================================================

1.1 Register User
-----------------
Endpoint: POST /api/auth/register
Description: Registers a new user. Supports multipart/form-data for profile image upload.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/auth/register
- Body: form-data
  - firstName: John
  - lastName: Doe
  - username: johndoe
  - email: john.doe@example.com
  - password: password123
  - confirmPassword: password123
  - mfaEnabled: false (or true)
  - profileImage: [Select a file] (Type: File)

1.2 Login (No MFA)
------------------
Endpoint: POST /api/auth/login
Description: Authenticates a user and returns JWT tokens.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/auth/login
- Body: raw (JSON)
  { "email": "john.doe@example.com", "password": "password123" }

1.3 Login (With MFA)
--------------------
Endpoint: POST /api/auth/login-mfa
Description: Initiates login for users with MFA enabled.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/auth/login-mfa
- Body: raw (JSON)
  { "email": "john.doe@example.com", "password": "password123" }

1.4 Verify MFA Code
-------------------
Endpoint: POST /api/auth/verify-mfa
Description: Verifies the MFA code to complete login.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/auth/verify-mfa
- Params: email=john.doe@example.com, mfaCode=123456

1.5 Update User Profile
-----------------------
Endpoint: PATCH /api/auth/update/user
Description: Updates user profile details.
Postman Setup:
- Method: PATCH
- URL: {{base_url}}/api/auth/update/user
- Headers: Authorization: Bearer <token>
- Body: form-data (firstName, lastName, etc.)

1.6 Change Password
-------------------
Endpoint: PATCH /api/auth/change-password
Description: Changes the user's password.
Postman Setup:
- Method: PATCH
- URL: {{base_url}}/api/auth/change-password
- Headers: Authorization: Bearer <token>
- Body: raw (JSON)
  { "currentPassword": "...", "newPassword": "...", "confirmPassword": "..." }

1.7 MFA Management
------------------
- Enable MFA: POST /api/auth/enable-mfa
- Disable MFA: POST /api/auth/disable-mfa
- Generate New Keys: POST /api/auth/generate-mfa (Params: email)
- View MFA Details: GET /api/auth/view-mfa (Params: email)
- View MFA Code (Dev): GET /api/auth/mfa-code (Params: email)

1.8 OAuth2 Login
----------------
- Google: GET /oauth2/login/google
- GitHub: GET /oauth2/login/github

================================================================================
2. DASHBOARD & TEAMS (DashboardController)
================================================================================

2.1 Dashboard Statistics
------------------------
Endpoint: GET /api/dashboard/stats
Description: Returns aggregated statistics for projects and tasks.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/dashboard/stats
- Headers: Authorization: Bearer <token>

2.2 Project Summaries
---------------------
Endpoint: GET /api/dashboard/projects
Description: Returns a summary list of all projects.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/dashboard/projects
- Headers: Authorization: Bearer <token>

2.3 Overdue Projects
--------------------
Endpoint: GET /api/dashboard/projects/overdue
Description: Returns a list of overdue projects.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/dashboard/projects/overdue
- Headers: Authorization: Bearer <token>

2.4 Task Summaries
------------------
Endpoint: GET /api/dashboard/tasks
Description: Returns a summary list of all tasks.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/dashboard/tasks
- Headers: Authorization: Bearer <token>

2.5 Overdue Tasks
-----------------
Endpoint: GET /api/dashboard/tasks/overdue
Description: Returns a list of overdue tasks.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/dashboard/tasks/overdue
- Headers: Authorization: Bearer <token>

2.6 Search Users
----------------
Endpoint: POST /api/dashboard/users/search
Description: Search for users by username.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/dashboard/users/search
- Headers: Authorization: Bearer <token>
- Body: raw (JSON) { "username": "john" }

2.7 Team Management
-------------------
- Create Team: POST /api/dashboard/teams
  Body: { "name": "Team A", "description": "...", "memberIds": ["uuid1", "uuid2"] }
- Add Member: POST /api/dashboard/teams/{teamId}/members
  Body: { "memberIdentifier": "email@example.com", "searchMethod": "EMAIL" }
- View Members: GET /api/dashboard/teams/{teamId}/members
- View Members Details: GET /api/dashboard/teams/{teamId}/members/details
- Remove Member: DELETE /api/dashboard/teams/{teamId}/members/{memberId}
- Delete Team: DELETE /api/dashboard/teams/{teamId}
- View Joined Teams: GET /api/dashboard/teams/joined
- Count Joined Teams: GET /api/dashboard/teams/count
- Update Member Role: PATCH /api/dashboard/teams/{teamId}/members/{memberId}/role?role=ADMIN

================================================================================
3. PROJECTS (ProjectController)
================================================================================

3.1 Create Project
------------------
Endpoint: POST /api/projects
Description: Create a new project.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/projects
- Headers: Authorization: Bearer <token>
- Body: form-data
  - title: Project X
  - description: ...
  - startDate: 2023-01-01
  - endDate: 2023-12-31
  - status: ACTIVE
  - documents: [Select files] (Optional)

3.2 Update Project
------------------
Endpoint: PUT /api/projects/{projectId}
Description: Update an existing project.
Postman Setup:
- Method: PUT
- URL: {{base_url}}/api/projects/{projectId}
- Headers: Authorization: Bearer <token>
- Body: form-data (similar to create)

3.3 Get Project
---------------
Endpoint: GET /api/projects/{projectId}
Description: Get project details.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/projects/{projectId}?includeDocuments=true
- Headers: Authorization: Bearer <token>

3.4 Get All Projects
--------------------
Endpoint: GET /api/projects
Description: Get all projects for the user.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/projects?status=ACTIVE
- Headers: Authorization: Bearer <token>

3.5 Delete Project
------------------
Endpoint: DELETE /api/projects/{projectId}
Description: Delete a project.
Postman Setup:
- Method: DELETE
- URL: {{base_url}}/api/projects/{projectId}
- Headers: Authorization: Bearer <token>

3.6 Upload Documents
--------------------
Endpoint: POST /api/projects/{projectId}/documents
Description: Upload documents to a project.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/projects/{projectId}/documents
- Headers: Authorization: Bearer <token>
- Body: form-data
  - documents: [Select files]
  - description: "Project docs"

3.7 Get Project Documents
-------------------------
Endpoint: GET /api/projects/{projectId}/documents
Description: Get list of documents in a project.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/projects/{projectId}/documents
- Headers: Authorization: Bearer <token>

3.8 Download Document
---------------------
Endpoint: GET /api/projects/documents/{documentId}/download
Description: Download a specific document.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/projects/documents/{documentId}/download
- Headers: Authorization: Bearer <token>

3.9 View Document (Inline)
--------------------------
Endpoint: GET /api/projects/documents/{documentId}
Description: View a document inline (e.g., PDF).
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/projects/documents/{documentId}
- Headers: Authorization: Bearer <token>

3.10 Delete Document
--------------------
Endpoint: DELETE /api/projects/documents/{documentId}
Description: Delete a specific document.
Postman Setup:
- Method: DELETE
- URL: {{base_url}}/api/projects/documents/{documentId}
- Headers: Authorization: Bearer <token>

3.11 Search Projects
--------------------
Endpoint: GET /api/projects/search
Description: Search projects by keyword.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/projects/search?keyword=alpha
- Headers: Authorization: Bearer <token>

================================================================================
4. TASKS (TaskController)
================================================================================

4.1 Create User Task
--------------------
Endpoint: POST /api/tasks/create/user
Description: Create a personal task.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/tasks/create/user
- Headers: Authorization: Bearer <token>
- Body: raw (JSON)
  { "title": "Task 1", "description": "...", "priority": "HIGH", "dueDate": "2023-12-31" }

4.2 Create Project Task
-----------------------
Endpoint: POST /api/tasks/create/project/{projectId}
Description: Create a task for a project.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/tasks/create/project/{projectId}
- Headers: Authorization: Bearer <token>
- Body: raw (JSON) (same as above)

4.3 View Tasks
--------------
- All User Tasks: GET /api/tasks/user/all
- User Task by ID: GET /api/tasks/user/{taskId}
- User Tasks by Status: GET /api/tasks/user/status/{status}
- All Project Tasks: GET /api/tasks/project/{projectId}/all
- Project Task by ID: GET /api/tasks/project/{projectId}/{taskId}
- Project Tasks by Status: GET /api/tasks/project/{projectId}/status/{status}

4.4 Search Tasks
----------------
- Search User Tasks: GET /api/tasks/user/search?keyword=...
- Search Project Tasks: GET /api/tasks/project/{projectId}/search?keyword=...

4.5 Update/Delete Tasks
-----------------------
- Update User Task: PUT /api/tasks/user/{taskId}
- Delete User Task: DELETE /api/tasks/user/{taskId}
- Update Project Task: PUT /api/tasks/project/{projectId}/{taskId}
- Delete Project Task: DELETE /api/tasks/project/{projectId}/{taskId}

================================================================================
5. AI CHAT (ChatController)
================================================================================

5.1 Send Message
----------------
Endpoint: POST /api/v1/chat/message
Description: Send a message to the AI.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/v1/chat/message
- Headers: Authorization: Bearer <token>
- Body: raw (JSON)
  { "message": "Hello AI", "model": "GPT_4", "chatId": 123 (optional) }

5.2 Send Message (Stream)
-------------------------
Endpoint: POST /api/v1/chat/message/stream
Description: Send a message and get a streaming response.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/v1/chat/message/stream
- Headers: Authorization: Bearer <token>
- Body: raw (JSON) (same as above)

5.3 Chat Management
-------------------
- Create New Chat: POST /api/v1/chat/new?model=GPT_4
- List Chats: GET /api/v1/chat/list
- Get Chat History: GET /api/v1/chat/{chatId}
- Delete Chat: DELETE /api/v1/chat/{chatId}
- Clear Chat: POST /api/v1/chat/{chatId}/clear

================================================================================
6. EXTERNAL CHAT (ExternalChatController)
================================================================================

6.1 Send External Message
-------------------------
Endpoint: POST /api/v1/external-chat/message
Description: Chat with external APIs (Netflix, Spotify, etc.).
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/v1/external-chat/message
- Headers: Authorization: Bearer <token>
- Body: raw (JSON)
  { "message": "Recommend a movie", "model": "NETFLIX", "chatId": ... }

6.2 Other External Chat Endpoints
---------------------------------
- Stream Message: POST /api/v1/external-chat/message/stream
- List Chats: GET /api/v1/external-chat/list
- Get History: GET /api/v1/external-chat/{chatId}
- Create New: POST /api/v1/external-chat/new?model=NETFLIX
- Delete: DELETE /api/v1/external-chat/{chatId}
- Clear: POST /api/v1/external-chat/{chatId}/clear

================================================================================
7. DOCUMENT PROCESSING (DocumentController)
================================================================================

7.1 Upload Document
-------------------
Endpoint: POST /api/v1/documents/upload
Description: Upload a document without processing.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/v1/documents/upload
- Headers: Authorization: Bearer <token>
- Body: form-data (file)

7.2 Process Document
--------------------
Endpoint: POST /api/v1/documents/process
Description: Upload and process a document in one step.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/v1/documents/process
- Headers: Authorization: Bearer <token>
- Body: form-data
  - file: [Select file]
  - functionality: SUMMARIZE (or TRANSLATE, etc.)
  - question: "..." (optional)

7.3 Process Existing Document
-----------------------------
Endpoint: POST /api/v1/documents/{documentId}/process
Description: Process an already uploaded document.
Postman Setup:
- Method: POST
- URL: {{base_url}}/api/v1/documents/{documentId}/process
- Headers: Authorization: Bearer <token>
- Body: raw (JSON)
  { "functionality": "SUMMARIZE", "question": "..." }

7.4 Document Management
-----------------------
- Get User Documents: GET /api/v1/documents
- Get Document by ID: GET /api/v1/documents/{id}
- Delete Document: DELETE /api/v1/documents/{id}
- Get Document History: GET /api/v1/documents/{id}/history
- Get Document Count: GET /api/v1/documents/count
- Get Functionalities: GET /api/v1/documents/functionalities

================================================================================
8. HISTORY (HistoryController)
================================================================================

8.1 Get User History
--------------------
Endpoint: GET /api/v1/history
Description: Get all processing history for the user.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/v1/history
- Headers: Authorization: Bearer <token>

8.2 Get History by Functionality
--------------------------------
Endpoint: GET /api/v1/history/functionality/{type}
Description: Get history filtered by functionality type.
Postman Setup:
- Method: GET
- URL: {{base_url}}/api/v1/history/functionality/SUMMARIZE
- Headers: Authorization: Bearer <token>
